{
  "name": "backend",
  "version": "1.0.0",
  "description": "Blockchain project",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "mongoose": "^5.12.3"
  }
}
